<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>实例</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
    <body>
    
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid"> 
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logoa.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SPECS</a></li>
                <li><a href="#">DOWNLOAD</a></li>
                <li><a href="#">ROADMAP</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">EXPLORER</a></li>
                <li><a href="#">PRESS PACK</a></li>
            </ul>
        </div>
        </div>
    </nav>
    
<div class="banner_bj">   
    <div class="banner">
            <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><span><h3>Askcoin项目原型</h3><P class="xmbt">Askcoin项目原型内容</P></span></div>
            <div class="swiper-slide"><span><img src="images/banner_x1.jpg"><P>Askcoin项目原型图欣赏</P></span></div>
            <div class="swiper-slide"><span><img src="images/banner_x2.jpg"><P>Askcoin项目原型图欣赏</P></span></div>
            <div class="swiper-slide"><span><img src="images/banner_x3.jpg"><P>Askcoin项目原型图欣赏</P></span></div>
            <div class="swiper-slide"><span><img src="images/banner_x4.jpg"><P>Askcoin项目原型图欣赏</P></span></div>
            <div class="swiper-slide"><span><img src="images/banner_x5.jpg"><P>Askcoin项目原型图欣赏</P></span></div>
            <div class="swiper-slide"><span><img src="images/banner_x6.jpg"><P>Askcoin项目原型图欣赏</P></span></div>
            <div class="swiper-slide"><span><img src="images/banner_x7.jpg"><P>Askcoin项目原型图欣赏</P></span></div>
            <div class="swiper-slide"><span><img src="images/banner_x8.jpg"><P>Askcoin项目原型图欣赏</P></span></div>
            <div class="swiper-slide"><span><img src="images/banner_x9.jpg"><P>Askcoin项目原型图欣赏</P></span></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		loop : true,
		autoplay : 3000,
    });
    </script> 
    <div class="banner_a">
    	<a class="button-standard" href="#"><span>ANNOUNCEMENT</span></a>
    	<a class="button-standard" href="#"><span>DOWNLOAD WHITEPAPER</span></a>
    	<a class="button-standard" href="#"><i class="icon-download-alt icon-2x"></i><span class="banner_span">ANNOUNCEMENT</span></a>
    </div>
    </div>
</div>


<div class="clear"></div>


</body>
</html>