@charset "utf-8";
/* CSS Document */
body{
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,STHeiti,"Microsoft Yahei",sans-serif;
	
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{ font-weight:bold;}
li{list-style-type: none;}
.clear{clear:both}
.banner_bj{
	    background-image: url(../images/BG.jpg );
width: 100%;
    height: 100%;
    left: 0;
    z-index: 0 !important;
    top: 0;
    margin: auto;
    background-size: cover;
    overflow: hidden; padding-bottom:40px;}
.navbar-default{ position:absolute; width:100%;z-index: 99;}
.container-fluid,.banner{ width:80%; margin:auto;}
.banner{ padding-top:150px;}
.navbar-default{ background-color:transparent;border-color:transparent;}
.navbar-nav{float: right; margin:30px 0;}
.navbar-default .navbar-nav>li>a{ color:#fff; font-weight:bold}
.navbar-default .navbar-nav>li>a:hover{ color:rgb(80,185,129);}


    .swiper-container{
        width: 50%;
		float:left
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
.swiper-slide h3{ color:#fff; width:100%; clear:both;font-size:5rem}
.swiper-slide .xmbt{ color:#fff;width:100%; font-size:3rem; margin-top:1.5rem;}
.swiper-slide span img{ width:100%;}	
.swiper-slide span p{ color:#fff; margin-top:10px;}	
.swiper-pagination{ position:relative; margin-top:20px;}
.swiper-pagination-bullet-active{background: #fff}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{border: 1px solid #fff;opacity:1;}	
.swiper-pagination-bullet{ width:15px; height:15px;}	
.button-standard{
	background-color: rgb(74, 170, 121);
	color: #fff;
	border: none;
	width:250px;
	padding:15px 0px;
	text-align:center;
	border-radius: 50px;
}
.button-standard:hover {
    background-color: #9b9b9b;
    color: #FFF;
    border: none;
	text-decoration: none;
}
.button-standard:visited {
    color: #FFF;
}	
	
.banner_a{ float:right; margin-right:15%; margin-top:10%;}
.banner_a a{ float:left; clear:both;margin-bottom:2rem;}
.banner_span{ margin-left:10px; margin-top:-10px;}
.common_gg{ width:80%; margin:auto;}
.common_gg .affiche{ float:left; width:60%;}
.common_gg .news{ width:35%;}
.affiche h3{ margin:40px 0 20px 0; font-size:30px;}
.row .news_bot_li_top{display: block;
    padding: 30px 30px 20px 30px;
}
	
	.thumbnail{ padding:0px;}
.news_bot_li_top span {
    font-size: 16px;
    color: #575757;
    line-height: 32px;
    overflow: hidden;
    display: block;
}
.news_bot_li_top i {
	color: #999;
	line-height: 24px;
	margin-top: 16px;
	font-style: normal;
	overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.news_bot_li_bot {
    background: #f7f7f7;
    display: block;
    padding: 22px 40px 22px 40px;
    position: relative;
}
.news_bot_li_bot span {
    font-size: 50px;
    color: #8F8F8F;
    line-height: 46px;
    display: block;
}
.news_bot_li_bot i {
    color: #666;
    line-height: 20px;
    overflow: hidden;
    display: block;
    font-size: 14px;
}
.thumbnail a{ text-decoration:none}


	
	
	
	
	
	
@media (max-width: 1440px){
.container-fluid{ width:90%;padding:inherit;}
.banner{ width:90%;}
	
}

@media (max-width: 1200px){
	
	
}

@media (max-width: 992px){
.navbar-brand{ display:none}
	
	
}

@media (max-width: 768px){
.navbar-collapse{ position:relative;}
.navbar-default .navbar-toggle{ background-color:transparent;border-color:transparent;margin-right:0px;}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background-color:transparent;}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{ background-color:rgba(0, 0, 0, 0.5);border-color:transparent; text-align:center;}
.navbar-nav{ text-align:center;float:inherit}
.swiper-container{ width:90%;float:inherit;}
.banner{padding-top: 70px;}
.banner_bj{ position:relative !important}
.swiper-slide h3{font-size:3rem}
.swiper-slide .xmbt{font-size:2rem}
.row .col-sm-6:nth-child(3),.row .col-sm-6:nth-child(4){ display:none;}
}
